﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IgniteAutomationTests", "IgniteAutomationTests.csproj", "{BDFA2C35-A13E-4A93-8F6E-E5797ECA4CE1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDFA2C35-A13E-4A93-8F6E-E5797ECA4CE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDFA2C35-A13E-4A93-8F6E-E5797ECA4CE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDFA2C35-A13E-4A93-8F6E-E5797ECA4CE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDFA2C35-A13E-4A93-8F6E-E5797ECA4CE1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D5D44F42-6FD0-4315-AF58-F0B6C521A2C6}
	EndGlobalSection
EndGlobal
