﻿Feature: YogaCJ
	In order to avoid silly mistakes
	As a math idiot
	I want to be told the sum of two numbers

@mytag
Scenario: Add two numbers
	Given I have entered into the calculator
	And I have entered into the calculator
	When I press 
	Then the result  be 120 on the screen
